{"name":"Sondage","admin_menus":{"GLOBAL__ADMIN_OTHER_TITLE":{"Sondage":{"icon":"question","menu":{"Gérer les sondages":{"icon":"cog","route":"/admin/sondage"}}}}},"author":"EmpireDev","version":"1.0.2","apiID":143,"useEvents":false,"permissions":{"available":[],"default":{"0":[],"2":[]}},"requirements":{"CMS":"^1.2.0"}}